[33mcommit 712681222c1170e307d5be9a75c383ae24fc8e1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rarenkai <180473728+Rarenkai@users.noreply.github.com>
Date:   Fri Sep 27 16:41:37 2024 -0400

    Create shrimptacos.html

[33mcommit 6068cdb3476064eb8f52429db10be5021d6628b0[m
Author: Rarenkai <180473728+Rarenkai@users.noreply.github.com>
Date:   Wed Sep 25 18:04:02 2024 -0400

    Add index.html

[33mcommit 2e3c221a909c128cdaf6591915c30e8d54960714[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rarenkai <180473728+Rarenkai@users.noreply.github.com>
Date:   Wed Sep 25 17:41:45 2024 -0400

    first commit
